{
  "name": "SplitSecond (Angular + Ionic PWA)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "forwardPorts": [4200, 8100],
  "portsAttributes": {
    "4200": { "label": "ng serve", "onAutoForward": "notify" },
    "8100": { "label": "ionic serve", "onAutoForward": "openBrowser" }
  },
  "postCreateCommand": "npm install -g @angular/cli @ionic/cli @capacitor/cli && (npm install || true)",
  "customizations": {
    "vscode": {
      "extensions": [
        "Angular.ng-template",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ionic.ionic"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },
  "remoteEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  }
}